# AppJCDV

./: .gitignore  AppJCDV.sln  README.md
AppJCDV/AppJCDV/: App.xaml  App.xaml.cs  AppJCDV.csproj  MainPage.xaml  MainPage.xaml.cs
AppJCDV/AppJCDV.Android/: AppJCDV.Android.csproj  MainActivity.cs
AppJCDV/AppJCDV.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppJCDV/AppJCDV.Android/Resources/: Resource.designer.cs
AppJCDV/AppJCDV/Models/: Token.cs  Usuario.cs
AppJCDV/AppJCDV/Services/: ILoginService.cs  IUsuarioService.cs  LoginService.cs  UsuarioService.cs
AppJCDV/AppJCDV/View/: GetPositionPage.xaml  GetPositionPage.xaml.cs  SendPositionPage.xaml  SendPositionPage.xaml.cs  TabbedPageNavigation.xaml  TabbedPageNavigation.xaml.cs
AppJCDV/AppJCDV/ViewModel/: BaseViewModel.cs  GetPositionPageViewModel.cs  MainPageViewModel.cs  SendPositionPageViewModel.cs
BackEndJCDV/: BackEndJCDV.csproj  Program.cs  Startup.cs  appsettings.json
BackEndJCDV/Controllers/: LoginController.cs  UsuariosController.cs
BackEndJCDV/Data/: Banco.db
BackEndJCDV/JWT/: SigningConfigurations.cs  TokenConfigurations.cs
BackEndJCDV/Properties/: launchSettings.json
Domain/Entity/: Location.cs  Usuario.cs
